ADMIN_EMAIL=utojiubachidera2@gmail.com
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_C6Ydkx4iymeh@ep-withered-glitter-afgiczxf-pooler.c-2.us-west-2.aws.neon.tech/portfolio_pro_db?ssl=require
SECRET_KEY=CHVVvJ19hRrikaTawGBqfaFSGO5J1xlZyfbpLlO43eQf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
DB_SCHEMA=portfolio_pro_app
GOOGLE_CLIENT_ID=90511553617-t970l48uphbhs9tkumopoo249qs8vp9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//01WSMnbJy4OTvCgYIARAAGAESNwF-L9IrF3r9QTuP_5-mdoMqv6OhBK2CfIZ_v0bhvebZTi-ekiwiXZedftF89vmAd8KoSgyYzcM
MAIL_DEFAULT_SENDER=utojiubachidera1@gmail.com
ENVIRONMENT=development
DEEPSEEK_API_KEY=sk-157aa46437814fd58f3e211ff9a86591
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
CLERK_JWKS_URL=https://big-swift-51.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=whsec_d4AS498rBnSF5b1RyqeKHPPvoH3AyjjD
CLOUDINARY_CLOUD_NAME=df1gkpvzj
CLOUDINARY_API_KEY=526874591423646
CLOUDINARY_API_SECRET=2rCSVUJ1Vln8XEHE84iz6glSPR4