ADMIN_EMAIL=utojiubachidera2@gmail.com
DATABASE_URL=postgresql+asyncpg://portfolio_pro_user:portfolio_pro_user@localhost:5432/portfolio_pro_db
SECRET_KEY=CHVVvJ19hRrikaTawGBqfaFSGO5J1xlZyfbpLlO43eQf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
DB_SCHEMA=portfolio_pro_app
GOOGLE_CLIENT_ID=90511553617-t970l48uphbhs9tkumopoo249qs8vp9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//01WSMnbJy4OTvCgYIARAAGAESNwF-L9IrF3r9QTuP_5-mdoMqv6OhBK2CfIZ_v0bhvebZTi-ekiwiXZedftF89vmAd8KoSgyYzcM
MAIL_DEFAULT_SENDER=utojiubachidera1@gmail.com
ENVIRONMENT=development
