ADMIN_EMAIL=utojiubachidera2@gmail.com
# DATABASE_URL=postgresql://portfolio_pro_user:portfolio_pro_user@localhost:5432/portfolio_pro_db?sslmode=disable
SECRET_KEY=CHVVvJ19hRrikaTawGBqfaFSGO5J1xlZyfbpLlO43eQf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_SCHEMA=portfolio_pro_app